@import "../../variable"

.bg_color
    position: $position_absolute
    width: $full_width
    height: 1130px
    background-color: #F5F9F9

.pubTop
    top: 400px

.section_title
    top: 342px

.intro_title
    font-size: 35px
    @extend %font_family_oswald

.bg_pattern
    position: $position_absolute
    width: $full_width
    background-repeat: $no_repeat,$no_repeat
    background-size: contain,25%

@media (min-width: 1921px) and (max-width: 2560px)
    .bg_pattern
                height: 910px
                background-position: $full_width -629%,112% 93%
    .section_title
        top: 336px
        padding-top: 15px
        padding-bottom: 10px

@media (min-width: 1440px) and (max-width: 1920px)
    .bg_pattern
                height: 920px
                background-position: $full_width -85%,112% 93%



@media (min-width: 1024px) and (max-width:1336px)
    .bg_pattern
        height: 1500px
        background-position: $full_width -23%,114% 61%
    
    .section_title
        top: 110px
        padding-top: 15px
        padding-bottom: 10px

@media (min-width: 1369px) and (max-width: 1560px)
    .bg_pattern
        height: 1200px
        background-position: $full_width -23%,112% 93%
    
    .section_title
        top: 217px 

@media (min-width: 1200px) and (max-width: 1368px)
    .bg_pattern
        height: 1200px
        background-position: $full_width -20%,112% 93%
    
    .section_title
        top: 197px


@media only screen and (max-width: $beakpoint_laptop_l)
    .bg_pattern
        height: 1200px
        background-position: $full_width -18%,112% 93%

@media only screen and (max-width: $beakpoint_laptop_m)
    .bg_color
        height: 1050px
    .bg_pattern
        height: 1150px
        background-position: $full_width -17%,112% 92%

@media only screen and (max-width: $beakpoint_laptop_s)
    .bg_color
        height: 905px
    .bg_pattern
        height: 993px
        background-position: $full_width -13%,112% 91.9%

@media only screen and (max-width: $beakpoint_tablet_l)
    .bg_color
        height: 905px
    .bg_pattern
        height: 993px
        background-position: $full_width -11%,112% 91.9%

@media only screen and (max-width: $beakpoint_tablet_s)
    .bg_color
        height: 910px
    .bg_pattern
        height: 936px
        background-position: $full_width -4%,112% 100%

@media only screen and (max-width: $beakpoint_mobile_l)
    .bg_color
        height: 910px
    .bg_pattern
        height: 936px
        background-position: $full_width 0%,112% 98.4%
