@import '../../../variable'

.buysell_card
    width: 100%
    height: 544px
    background-color: $white_color
    box-shadow: 0px 3px 12px #0000003C
    border-radius: 8px

.buysell_text
    letter-spacing: 0px
    text-align: left
    font: normal normal bold 21px/26px Roboto
    letter-spacing: 0px
    color: #080808

.buysell_card_text
    @extend %font_size_16
    @extend %font_family_roboto
    height: 135px
    color: #464646
    opacity: 1
    display: -webkit-box
    -webkit-line-clamp: 5
    -webkit-box-orient: vertical
    overflow: hidden

.buysell_PriceText
    letter-spacing: var(--unnamed-character-spacing-0)
    text-align: left
    //font: normal normal medium 16px/26px Roboto
    letter-spacing: 0px
    color: #171515
    opacity: 1
    font-size: 16px
    font-weight: bold

.buysell_price
    letter-spacing: var(--unnamed-character-spacing-0)
    text-align: left
    font: normal normal normal 16px/26px Roboto
    letter-spacing: 0px
    color: #5F5F5F
    opacity: 1

.buysell_mainImgConatiner
    background-color: #e9e9e9
    position: relative
    height: 211px
    width: 100%

.buysell_card_bottomimage_container
    width: 47px
    height: 47px
    background: transparent 0% 0% no-repeat padding-box
    opacity: 1
    //border-radius: 50%
    position: relative

.buysell_card_bottomimage_round
    border-radius: 50%
    min-width: 47px !important
    min-height: 47px !important
    max-width: 47px !important
    max-height: 47px !important

.buysell_card_username
    font: normal normal medium 18px/26px Roboto
    opacity: 1
    font-size: 18px
    font-weight: 500

.buysell_card_date
    font-size: 16px
    letter-spacing: var(--unnamed-character-spacing-0)
    text-align: left
    font: normal normal medium 16px/26px Roboto
    letter-spacing: 0px
    color: #777777
    opacity: 1

.buysell_linkBtn
    width: 49px
    height: 47px
    color: $black_color $important

    border-radius: 4px
    opacity: 1
    font-size: 18px
    &:hover,
    &:focus
        border: 2px solid #000000
