@import '../../variable'

.offers_container
    margin: $zero $auto
    @extend %container_width

.image
    width: 650px
    height: 400px

@media only screen and (max-width: $beakpoint_laptop_s)
    .offers_container
        width: 100% $important
@media only screen and (max-width: $beakpoint_tablet_s)
    .image
        width: 580px
        height: 360px
@media only screen and (max-width: $beakpoint_mobile_l)
    .image
        width: 400px
        height: 315px
@media only screen and (max-width: $beakpoint_mobile_s)
    .image
        width: 365px
        height: 290px
// @media only screen and (max-width: 375px)
//     .image
//         width: 350px
//         height: 240px
@media only screen and (max-width: 320px)
    .image
        width: 300px
        height: 200px
