@import "../../../../../variable"

.footer_container
    height: 80px

.pagination
    li
        width: 45px
        height: 40px
        border: 0
        button
            background-color: $primary $important
            color: $white_color $important
            border: 0 $important
        a
            width: 45px
            height: 40px
            @extend %font_size_16
            display: $flex
            align-items: $center
            justify-content: $center

.list_size_container
    @extend %font_size_16
    @extend %font_family_lato

.list_size
    width: 60px
    height: 45px
    background-color: #F2F5F9
