@import '../../variable'

.bg_color
    position: $position_absolute
    width: $full_width
    height: 750px
    background-color: #F5F9F9

.bg_pattern
    position: $position_absolute
    width: $full_width
    background-repeat: $no_repeat
    background-size: contain

@media only screen and (max-width: $beakpoint_desktop_l)
    .bg_pattern
        height: 665px
        background-position: $full_width -700%

@media only screen and (max-width: $beakpoint_desktop_m)
    .bg_pattern
        height: 530px
        background-position: $full_width -684%

@media only screen and (max-width: $beakpoint_desktop)
    .bg_pattern
        background-position: $full_width -260%

@media only screen and (max-width: $beakpoint_laptop_l)
    .bg_pattern
        background-position: $full_width -175%

@media only screen and (max-width: $beakpoint_laptop_m)
    .bg_color
        height: 725px
    .bg_pattern
        background-position: $full_width -110%

@media only screen and (max-width: $beakpoint_laptop_s)
    .bg_color
        height: 615px
    .bg_pattern
        background-position: $full_width -55%

@media only screen and (max-width: $beakpoint_tablet_l)
    .bg_pattern
        background-position: $full_width -40%

@media only screen and (max-width: $beakpoint_tablet_s)
    .bg_pattern
        background-position: $full_width -10%

@media only screen and (max-width: $beakpoint_mobile_l)
    .bg_pattern
        background-position: $full_width 0%
