@import '../../variable'

.bg_color
    position: $position_absolute
    width: $full_width
    height: 1100px
    background-color: #F5F9F9

.bg_pattern
    position: $position_absolute
    width: $full_width
    background-repeat: $no_repeat,$no_repeat
    background-size: contain,25%

.gamecard_section_bg
    width: $full_width
    background-repeat: $no_repeat
    background-size: contain

@media only screen and (max-width: $beakpoint_desktop_l)
    .bg_pattern
        height: 1500px
        background-position: $full_width -26%,114% 46%

@media only screen and (max-width: $beakpoint_desktop_m)
    .bg_pattern
        height: 1200px
        background-position: $full_width -26%,114% 100%
    .gamecard_section_bg
        background-position: $full_width 10%

@media only screen and (max-width: $beakpoint_desktop)
    .bg_pattern
        height: 1200px
        background-position: $full_width -20%,114% 100%

@media only screen and (max-width: $beakpoint_laptop_l)
    .bg_pattern
        height: 1200px
        background-position: $full_width -18%,114% 100%

@media only screen and (max-width: $beakpoint_laptop_m)
    .bg_color
        height: 1050px
    .bg_pattern
        height: 1150px
        background-position: $full_width -17%,114% 100%

@media only screen and (max-width: $beakpoint_laptop_s)
    .bg_color
        height: 1000px
    .bg_pattern
        height: 1100px
        background-position: $full_width -11%,114% 100%

@media only screen and (max-width: $beakpoint_tablet_l)
    .bg_color
        height: 1080px
    .bg_pattern
        height: 1160px
        background-position: $full_width -9%,114% 100%

@media only screen and (max-width: $beakpoint_tablet_s)
    .bg_color
        height: 1080px
    .bg_pattern
        height: 1160px
        background-position: $full_width 0%,114% 99%
