@import '../../../variable'

.news_bg
    width: $full_width

.news_container
    margin: $zero $auto
    @extend %container_width

.news_tilte
    font-size: 35px
    @extend %font_family_oswald

@media only screen and (max-width: $beakpoint_laptop_s)
    .news_container
        width: 90%

@media only screen and (max-width: $beakpoint_tablet_l)
    .news_container
        width: 90%

@media only screen and (max-width: $beakpoint_tablet_s)
    .news_container
        width: 90%
