@import '../../../variable'

.testimonial_bg
  height: 458px
  width: $full_width
  position: $position_relative
  &::before
    content: '\A'
    position: $position_absolute
    background: $testimonial_background_color
    top: $zero
    bottom: $zero
    left: $zero
    width: $seventyFive_percen

.event_details_des
    @extend %font_size_16
    @extend %font_family_lato
    height: 100px
    font-weight: 800


.testimonials_container
  display: $flex
  justify-content: $center
  align-items: $center
  margin: $zero $auto
  height: 458px
  @extend %container_width

.testimonials_subcontainer
  width: $full_width
  display: $flex
  height: 250px

.testimonials_title
  text-align: $left
  @extend %font_size_32
  font-weight: $six_hundred
  @extend %font_family_oswald

.testimonials_des
  overflow: hidden
  color: #525252
  text-align: $left
  @extend %font_size_24
  @extend %font_family_roboto
  width:100% !important

.before_des_img,
.after_des_img
  width: $full_width
  height: $full_width
  background-repeat: $no_repeat
  background-position: $zero $fifty_percen
  
.after_des_img
  transform: scale(-1, 1)

.after_des_img
  background-position: $full_width $ten_percen

.testimonials_author
  @extend %font_size_24
  text-align: right
  font-weight: $bold
  @extend %font_family_lato

.image_container
  @extend %display_flex
  justify-content: end
  align-items: $center
  height: 250px

.testimonials_image,
.testimonials_image_box
  border-radius: 32px

.testimonials_image_box
  height: 200px
  width: 200px
  overflow: hidden
  background: #e4e4e4
  box-shadow: 30px 30px #FDCF3C

@media (min-width: 1441px) and (max-width: 1920px)
  .testimonial_bg
      height: 458px
      width: $full_width
      position: $position_relative
      &::before
        content: '\A'
        position: $position_absolute
        background: $testimonial_background_color
        top: $zero
        bottom: $zero
        left: $zero
        width: 70%

@media (min-width: 1921px) and (max-width: 2560px)
  .testimonial_bg
    height: 458px
    width: $full_width
    position: $position_relative
    &::before
      content: '\A'
      position: $position_absolute
      background: $testimonial_background_color
      top: $zero
      bottom: $zero
      left: $zero
      width: 65%

@media (min-width: 1240px) and (max-width: 1440px)
  .testimonial_bg
    height: 458px
    width: $full_width
    position: $position_relative
    &::before
      content: '\A'
      position: $position_absolute
      background: $testimonial_background_color
      top: $zero
      bottom: $zero
      left: $zero
      width: 75%


@media only screen and (max-width: 2560px ) 
 .image_container
  justify-content: center
  padding: 0 50px 0 0

@media only screen and (max-width: $beakpoint_laptop_s)
  .testimonials_container
    width: 894px

@media only screen and (max-width: $beakpoint_tablet_l)
  .testimonials_container
    width: 759px

  .testimonial_bg,
  .testimonials_container
    height: 600px

  .testimonials_subcontainer
    height: $auto

@media only screen and (max-width: $beakpoint_mobile_l)
  .testimonial_bg,
  .testimonials_container
    width: 100%
    height: $auto

  .testimonials_subcontainer
    height: $auto

  .testimonials_des
    font-size: 14px $important

  .testimonials_author
    font-size: 18px $important

@media only screen and (max-width: $beakpoint_mobile_s)
  .testimonial_bg,
  .testimonials_container
    width: 100%
    height: $auto

  .testimonials_subcontainer
    height: $auto

  .testimonials_des
    font-size: 14px $important

  .testimonials_author
    font-size: 18px $important