@import "../../variable"

.bg_color
    position: $position_absolute
    width: $full_width
    height: 845px
    background-color: #F5F9F9

.bg_pattern
    position: $position_absolute
    width: $full_width
    background-repeat: $no_repeat,$no_repeat
    background-size: contain,25%

@media (min-width: 1920px) and (max-width: 2560px)
    .bg_pattern
                height: 940px
                background-position: $full_width -400%,112% 93%

@media (min-width: 1440px) and (max-width: 1920px)
    .bg_pattern
            height: 945px
            background-position: $full_width -36%,112% 93%

@media only screen and (max-width: $beakpoint_desktop_m)
    .bg_pattern
        height: 935px
        background-position: $full_width -36%,112% 93%

@media only screen and (max-width: $beakpoint_desktop)
    .bg_color
        height: 820px
    .bg_pattern
        height: 885px
        background-position: $full_width -20%,112% 95%

@media only screen and (max-width: $beakpoint_laptop_l)
    .bg_pattern
        background-position: $full_width -32%,112% 97%

@media only screen and (max-width: $beakpoint_laptop_m)
    .bg_color
        height: 795px
    .bg_pattern
        background-position: $full_width -27%,112% 100%

@media only screen and (max-width: $beakpoint_laptop_s)
    .bg_color
        height: 760px
    .bg_pattern
        height: 815px
        background-position: $full_width -10%,112% 99%

@media only screen and (max-width: $beakpoint_tablet_l)
    .bg_color
        height: 740px
    .bg_pattern
        height: 785px
        background-position: $full_width -20%,112% 99%

@media only screen and (max-width: $beakpoint_tablet_s)
    .bg_pattern
        background-position: $full_width -7%,112% 100%

@media only screen and (max-width: $beakpoint_mobile_l)
    .bg_color
        height: 795px
    .bg_pattern
        height: 820px
        background-position: $full_width 0%,112% 100%