@import '../../../../variable'

.gallery_inner_title
    color: #223771
    font-size: 30px
    font-weight: $bold
    @extend %font_family_oswald

.gallery_inner_date
    color: #898989
    font-size: 16px
    font-weight: 500

.gallery_inner_location
    color: #898989
    font-size: 16px
    font-weight: $bold
