@import "../../variable"

.bg_color
    position: $position_absolute
    width: $full_width
    height: 1800px
    background-color: #F5F9F9

.bg_pattern
    position: $position_absolute
    width: $full_width
    background-repeat: $no_repeat,$no_repeat
    background-size: contain,25%

@media only screen and (max-width: $beakpoint_desktop_l)
    .bg_pattern
        height: 1500px
        background-position: $full_width -26%,114% 51%

@media only screen and (max-width: $beakpoint_desktop_m)
    .bg_pattern
        height: 1200px
        background-position: $full_width -26%,112% 93%

@media only screen and (max-width: $beakpoint_desktop)
    .bg_pattern
        height: 1200px
        background-position: $full_width -22%,112% 93%

@media only screen and (max-width: $beakpoint_laptop_l)
    .bg_pattern
        height: 1200px
        background-position: $full_width -18%,112% 85%

@media only screen and (max-width: $beakpoint_laptop_m)
    .bg_color
        height: 1650px
    .bg_pattern
        height: 1150px
        background-position: $full_width -17%,112% 85%

@media only screen and (max-width: $beakpoint_laptop_s)
    .bg_color
        height: 1550px
    .bg_pattern
        height: 1000px
        background-position: $full_width -11%,112% 89%

@media only screen and (max-width: $beakpoint_tablet_l)
    .bg_color
        height: 1800px
    .bg_pattern
        height: 1400px
        background-position: $full_width -9%,112% 76%

@media only screen and (max-width: $beakpoint_tablet_s)
    .bg_pattern
        background-position: $full_width -3%,112% 75%

@media only screen and (max-width: $beakpoint_mobile_l)
    .bg_color
        height: 480px
    .bg_pattern
        height: 535px
        background-position: $full_width 0%,112% 75%
